server.port=8000

#bean overriding \uc124\uc815
#spring.main.allow-bean-definition-overriding=true

# \ub370\uc774\ud130\uc18c\uc2a4 : Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#board.jdbc.username=hr
#board.jdbc.password=12341234

board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:oracle:thin://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=1234